<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:trh="http://myfaces.apache.org/trinidad/html"
	xmlns:tr="http://myfaces.apache.org/trinidad">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
	<f:view>
		<tr:document title="ファイルシステムクローラ設定">
			<tr:form>
				<tr:panelPage>
					<f:facet name="branding">
						<tr:outputLabel value="Green Search"
							inlineStyle="font-size: xx-large; color: green" />
					</f:facet>
					<f:facet name="navigationGlobal">
						<tr:navigationPane hint="buttons">
							<tr:commandNavigationItem text="ヘルプ" action="index"
								selected="true" />
						</tr:navigationPane>
					</f:facet>
					<f:facet name="navigation1">
						<tr:navigationPane hint="tab">
							<tr:commandNavigationItem text="基本設定" action="index" />
							<tr:commandNavigationItem text="プロセス" action="progressStart"
								selected="true" />
							<tr:commandNavigationItem text="レポート" action="report" />
						</tr:navigationPane>
					</f:facet>
					<f:facet name="navigation2">
						<tr:navigationPane hint="bar">
							<tr:commandNavigationItem text="プロセス" action="report"
								selected="true" />
						</tr:navigationPane>
					</f:facet>
					<f:facet name="navigation3">
						<tr:navigationPane hint="list">
							<tr:commandNavigationItem text="基本設定" action="index" />
							<tr:commandNavigationItem text="プロセス" action="progressStart"
								selected="true" />
							<tr:commandNavigationItem text="レポート" action="report" />
						</tr:navigationPane>
					</f:facet>
					<tr:panelHeader text="完了">
						<tr:outputText value="全てのプロセスが正常に終了しました。" />
						<tr:goLink destination="/" text="戻る" />
					</tr:panelHeader>
				</tr:panelPage>
			</tr:form>
		</tr:document>
	</f:view>
</jsp:root>