<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:trh="http://myfaces.apache.org/trinidad/html"
	xmlns:tr="http://myfaces.apache.org/trinidad">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
	<f:view>
		<tr:document title="ファイルシステムクローラ設定">
			<tr:form>
				<tr:panelPage>
					<f:facet name="branding">
						<tr:outputLabel value="Green Search"
							inlineStyle="font-size: xx-large; color: green" />
					</f:facet>
					<f:facet name="navigationGlobal">
						<tr:navigationPane hint="buttons">
							<tr:commandNavigationItem text="ヘルプ" action="index"
								selected="true" />
						</tr:navigationPane>
					</f:facet>
					<f:facet name="navigation1">
						<tr:navigationPane hint="tab">
							<tr:commandNavigationItem text="基本設定" action="index" />
							<tr:commandNavigationItem text="プロセス" action="progressStart" />
							<tr:commandNavigationItem text="レポート" action="report"
								selected="true" />
						</tr:navigationPane>
					</f:facet>
					<f:facet name="navigation2">
						<tr:navigationPane hint="bar">
							<tr:commandNavigationItem text="レポート" action="report"
								selected="true" />
						</tr:navigationPane>
					</f:facet>
					<f:facet name="navigation3">
						<tr:navigationPane hint="list">
							<tr:commandNavigationItem text="基本設定" action="index" />
							<tr:commandNavigationItem text="プロセス" action="progressStart" />
							<tr:commandNavigationItem text="レポート" action="report"
								selected="true" />
						</tr:navigationPane>
					</f:facet>
					<tr:messages />
					<tr:panelGroupLayout layout="vertical">
						<tr:panelHeader text="クローリングレポート">
							<tr:outputText value="クローラーがアクセスしたページ数とインデックスに要した時間をレポートします。" />
							<tr:panelGroupLayout layout="horizontal">
								<tr:panelHeader text="アクセスしたページ数">
									<tr:chart id="accessFileChart" type="verticalBar"
										inlineStyle="width:300px; height:200px;"
										value="#{chart.pageValue}" />
								</tr:panelHeader>
								<tr:panelHeader text="クローリングを終えるのに要した時間">
									<tr:chart id="accessTimeChart"
										inlineStyle="width:300px; height:200px;"
										value="#{chart.timeValue}" />
								</tr:panelHeader>
							</tr:panelGroupLayout>
						</tr:panelHeader>
					</tr:panelGroupLayout>
					<f:facet name="appCopyright">
						<tr:outputText value="2008 Green Search" />
					</f:facet>
				</tr:panelPage>
			</tr:form>
		</tr:document>
	</f:view>
</jsp:root>